{
  "name": "graphql-part8",
  "version": "1.0.0",
  "description": "",
  "main": "library-backend.js",
  "scripts": {
    "dev": "nodemon library-backend.js",
    "start": "node library-backend.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.9.3",
    "apollo-server": "^3.12.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "graphql": "^16.8.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "mongoose-unique-validator": "^4.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
